{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CafeIES;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key":      "CONFIGURA_EN_AZURE_KEY_VAULT",
    "Issuer":   "CafeIES.API",
    "Audience": "CafeIES.App"
  },
  "Admin": {
    "Email":    "admin@cafeies.local",
    "Password": "CONFIGURA_EN_AZURE_KEY_VAULT",
    "Nombre":   "Administrador"
  },
  "AzureStorage": {
    "ConnectionString": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Fcm": {
    "ProjectId": "REPLACE_ME_FIREBASE_PROJECT_ID",
    "ServiceAccountJson": ""
  },
  "Stripe": {
    "SecretKey": "sk_test_REPLACE_ME",
    "PublishableKey": "pk_test_REPLACE_ME",
    "WebhookSecret": "whsec_REPLACE_ME",
    "Currency": "eur"
  },
  "Logging": {
    "LogLevel": {
      "Default":               "Information",
      "Microsoft.AspNetCore":  "Warning"
    }
  },
  "AllowedHosts": "*"
}
